# REST

./: README.md  pom.xml
src/main/java/andrey/model/: Event.java  File.java  User.java
src/main/java/andrey/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/andrey/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/andrey/repository/hibernateImplRepository/: HibernateEventImpl.java  HibernateFileImpl.java  HibernateUserImpl.java
src/main/java/andrey/service/: EventService.java  FileService.java  UserService.java
src/main/java/andrey/servlet/: EventRestControllerV1.java  EventServlet.java  FileRestControllerV1.java  FileServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/andrey/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: flyway.properties
src/main/resources/db/migration/v1/: V1_3__create_events_schema.sql
