0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:24:30 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 1035
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:35:46 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 895
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:19:31 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 975
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:46:44 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 903
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:52 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:48:23 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:50:42 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 826
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:52:32 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 840
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:52:35 +0700] "GET /events HTTP/1.1" 500 997 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:12:09 +0700] "GET /events HTTP/1.1" 500 997 http-bio-8087-exec-1 895
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:12:30 +0700] "GET /events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:20:55 +0700] "GET /api/v1/events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-1 938
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:21:01 +0700] "GET /api/v1/events?id=1 HTTP/1.1" 500 997 http-bio-8087-exec-2 51
