flyway.user=root
flyway.password=root
flyway.schemas=restdatabase
flyway.driver=com.mysql.jdbc.Driver
flyway.url= jdbc:mysql://localhost:3306/restdatabase
flyway.locations=filesystem:src/main/resources/db/migration